<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MEAN Hotels</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <h1>MEAN Hotels Homepage</h1>

    <footer class="footer">
        <div class="container">
            <p class="text-muted text-center">
                <a href="#" target="_blank"><img src="images/footer-logo.png" alt="Full stack logo" height="26"></a>
            </p>

            <p class="text-muted text-center">
                <small>&copy; 2017 Full Stack Training</small>
            </p>
        </div>
    </footer>
    
    <script src="js/jquery-3.2.1.min.js"></script>
</body>
</html>